<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
        }

        .main-div {
            display: flex;
            width: 80%;
            height: 75%;
            max-width: 1000px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .left-section {

            flex: 1;
            background: linear-gradient(178deg, #000000, #843b9f);

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 40px;
            position: relative;
        }


        .left-section h1 {
            font-size: 3em;
            line-height: 1.2;
        }


        .right-section {
            flex: 1;
            background: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 630px;
        }


        .right-section h1 {
            margin: 0;
            font-size: 2em;
        }


        .right-section p {
            margin: 10px 0 30px;
            color: #666;
        }


        .right-section label {
            margin: 10px 0 5px;
            font-weight: 500;
        }


        .right-section input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }


        .remember-forgot {
                display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }


      .remember-forgot .remember-me {
     display: flex;
        align-items: center;
        }

      .remember-forgot input[type="checkbox"] {
            margin-right: 10px;
        }


      .remember-me {
         display: flex;
         align-items: center;
            }

    .remember-me label {
        margin-right: 10px;
    }


    #checkbox{
        width: 17px;
        margin-bottom: 4px;
    }


.forgot-password {
    color: #882eae;
    text-decoration: none;
    margin-top: 5px;
}



        .right-section button {
            padding: 10px;
            background-color: #75388b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
        }


        .right-section button:hover {
            background-color: #552b65;
        }


        .right-section .signup {
            text-align: center;
        }


        .right-section .signup {
    text-align: left;
    margin-top: 13px;
}



       #password {
    padding-top: 15px;
    padding-bottom: 8px;
}

.left-section .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px; 
    height: auto; 
}


/* responsive style */

@media (max-width: 956px) {
    .main-div {
        flex-direction: column;
        width: 90%;
        height: auto;
        .left-section{
            height: 50%;
        }
        }
        .main-div{
            height: 96vh;
        }
    /* }

    .left-section, .right-section {
        width: 100%;
        height: auto;
    }

    .left-section {
        padding: 30px;
    }

    .right-section {
        padding: 30px;
    } */

    .remember-forgot{
        width: 80%;
    }
    .right-section input {
        font-size: 0.9em;
        width: 80%;
    }

    .right-section button {
        font-size: 0.9em;
        width: 80%;
    }
}
@media (max-width: 768px) {
    .main-div {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .left-section, .right-section {
        width: 100%;
        height: auto;
    }

    .left-section {
        padding: 20px;
    }

    .right-section {
        padding: 20px;
    }

    .left-section h1 {
        font-size: 2em;
    }

    .right-section h1 {
        font-size: 1.5em;
    }

    .right-section input {
        font-size: 1em;
    }

    .right-section button {
        font-size: 1em;
    }

    .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
    }

    .forgot-password {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .left-section h1 {
        font-size: 1.5em;
    }

    .right-section h1 {
        font-size: 1.2em;
    }

    .right-section input {
        font-size: 0.9em;
    }

    .right-section button {
        font-size: 0.9em;
    }

    .left-section {
        padding: 10px;
    }

    .right-section {
        padding: 10px;
    }

    .right-section p, .right-section label, .right-section .remember-me label {
        font-size: 0.9em;
    }

    .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
    }

    .forgot-password {
        margin-top: 10px;
    }
}

@media (max-width: 360px) {
    .left-section h1 {
        font-size: 1.2em;
    }

    .right-section h1 {
        font-size: 1em;
    }

    .right-section input {
        font-size: 0.8em;
    }

    .right-section button {
        font-size: 0.8em;
    }

    .left-section {
        padding: 5px;
    }

    .right-section {
        padding: 5px;
    }

    .right-section p, .right-section label, .right-section .remember-me label {
        font-size: 0.8em;
    }
}



</style>


</head>

<body>


    <!-- main div starts here -->
    <div class="main-div">


        <!-- left div starts -->
        <div class="left-section">
            <img src="./1.png" alt="" class="logo">
            
            <h1>Welcome<br>Back!</h1>
        </div>
        <!-- left div ends -->



        <!-- right div starts -->
        <div class="right-section">

            <h1>Login</h1>

            <p>Welcome back! Please log in to your<br>account</p>

            <label for="username">Email:</label>
            <input type="email" id="username" name="username" placeholder="username@gmail.com" required>
    

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="**********" required>
    

            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" name="remember" id="checkbox"> Remember Me
                </label>


                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            

            <button type="button" onclick="validateForm()">Login</button>

            
            <div class="signup">
                New User? <a href="#">Signup</a>
            </div>
        </div>
        <!-- right div ends -->
         
    </div>

    <script src="./script.js"></script>
</body>


</html>


